{
    "name": "AIS01 Camera",
    "short_name": "AIS01 Cam",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "any",
    "icons": []
}
